# Grobid PDF extraction service for Alignment Atlas
# Runs Grobid on the server so the Streamlit app can use it for PDF extraction.
# Set GROBID_URL in your app env (e.g. /etc/systemd/system/streamlit.env) to:
#   GROBID_URL=http://YOUR_SERVER_IP_OR_HOSTNAME:8070/api/processFulltextDocument
# Port 8070 is bound to 0.0.0.0 so Grobid is reachable on the server address.
#
# Prerequisites:
#   - Docker installed
#   - Optional: pull image once: docker pull grobid/grobid:0.8.2-crf
#
# Install:
#   sudo cp deploy/grobid.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable grobid
#   sudo systemctl start grobid
#
# Check (replace with your server hostname or IP if remote):
#   curl -s http://YOUR_SERVER:8070/api/isalive

[Unit]
Description=Grobid PDF extraction (Alignment Atlas)
Documentation=https://grobid.readthedocs.io/
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=10
TimeoutStartSec=300

# Remove any leftover container from a previous run
ExecStartPre=-/usr/bin/docker rm -f grobid

# Run Grobid (CRF image = CPU-only, smaller; use grobid/grobid:0.8.2-full for GPU)
# Bind 0.0.0.0:8070 so Grobid is reachable on the server's IP/hostname, not only localhost
ExecStart=/usr/bin/docker run --rm --name grobid --init --ulimit core=0 -p 0.0.0.0:8070:8070 grobid/grobid:0.8.2-crf

ExecStop=/usr/bin/docker stop grobid

[Install]
WantedBy=multi-user.target
